api:
  env:
    - name: ENVIRONMENT
      value: development
    # - name: NEW_RELIC_NO_CONFIG_FILE
    #   value: true
    # - name: NEW_RELIC_DISTRIBUTED_TRACING_ENABLED
    #   value: true
    # - name: NEW_RELIC_LOG
    #   value: stdout
    # - name: NEW_RELIC_AI_MONITORING_ENABLED
    #   value: true
    # - name: NEW_RELIC_CUSTOM_INSIGHTS_EVENTS_MAX_SAMPLES_STORED
    #   value: 100k
    # - name: NEW_RELIC_SPAN_EVENTS_MAX_SAMPLES_STORED
    #   value: 10k
    # - name: NEW_RELIC_APP_NAME
    #   value: "certificate-signer-dev"

  secretEnv:
    - name: PLAY_INTEGRITY_SA
      remoteRefKey: play-integrity-service-account
    # - name: NEW_RELIC_LICENSE_KEY
    #   remoteRefKey: newrelic-license-key-certificate-signer-dev
